DB_PASSWORD = 'snsn6622'
DATABASE_URL = 'postgres://nonnda_app_development_user:5UQl2UGzrt4PgaVMsVTdvks5efyrduJ2@dpg-ciaklsl9aq007t9imqcg-a/nonnda_app_development'
RAILS_MASTER_KEY = '0cc93f4aca41e28d0a0951dbb7ecc4d9'