DB_PASSWORD = 'g9ihCtctvTKtT78Iujx252h9gcoyuCx9'
DATABASE_URL = 'postgres://mykirokun_db_user:g9ihCtctvTKtT78Iujx252h9gcoyuCx9@dpg-cicrgjp5rnuk9qbeaugg-a/mykirokun_db'
RAILS_MASTER_KEY = '0cc93f4aca41e28d0a0951dbb7ecc4d9'