databases:
  - name: nonnda_app_development
    databaseName: nonnda_app_development
    user: myKirokun_api
    region: singapore

services:
  - type: web
    name: myKirokun_api
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nonnda_app_development
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false